<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color:azure;
            }
            h1{
                height: 100px;
                padding-top:50px;
                text-align:center;
                background-image:url(https://media.istockphoto.com/photos/blue-background-picture-id157571423?k=20&m=157571423&s=612x612&w=0&h=GxSD_uRBNlBtsvXo54kGstPong-zzqKR545fF1Y5Mws=)
            }
            img[src]{
                height:200px;
                width:200px;
                padding:20px;
                /*border:5px solid rgb(133, 43, 43);*/
            }
            a[href]{
                padding:70px;
            }
        </style>
    </head>
    <body>
        <div>
        <span style="font-family:Courier"><h1>MoviesOnTips</h1></span>
        <hr/>
        </div>
        <div>
            <span style="font-family:Courier"><h2><center>Welcome!</center></h2></span>   
        </div>
        <div class="movie">
            <img src="images/HDgallery RRR Trailer release.jpg" title="rrr"/>
            <img src="images/lovestory.jpg"/>
            <img src="images/seetimaar.jpg"/>
            <img src="images/temper.jpg"/>
            <img src="images/varudu.jpg"/>
        </div>
        <div class="title">
            <a href="rrr.html">RRR Movie</a>
            <a href="love.html">lovestory Movie</a>
            <a href="seeti.html">seetimaar Movie</a>
            <a href="temper.html">temper Movie</a>
            <a href="svarudu.html">varudukavalenu Movie</a>
        </div>
    </body>
</html>